{
  "name": "front-enjoy",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter @front-enjoy/frontend dev",
    "build": "pnpm --filter @front-enjoy/frontend build",
    "preview": "pnpm --filter @front-enjoy/frontend preview",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14"
  }
}
