{
  "slug": "components",
  "lessonSlug": "components",
  "title": "Квиз: компоненты",
  "questions": [
    {
      "id": "q1",
      "prompt": "Что такое компонент React?",
      "options": [
        {
          "id": "a",
          "text": "CSS-класс, который описывает внешний вид страницы"
        },
        {
          "id": "b",
          "text": "Функция, которая возвращает разметку интерфейса"
        },
        { "id": "c", "text": "Отдельный HTML-файл на каждый блок экрана" }
      ],
      "correctOptionId": "b",
      "explanation": "Компонент — JavaScript-функция, которая возвращает JSX: описание куска UI."
    },
    {
      "id": "q2",
      "prompt": "Почему имя компонента пишут с заглавной буквы?",
      "options": [
        { "id": "a", "text": "Так требует JavaScript для любой функции" },
        { "id": "b", "text": "Чтобы React отличил компонент от HTML-тега" },
        { "id": "c", "text": "Иначе JSX не соберётся в строку" }
      ],
      "correctOptionId": "b",
      "explanation": "Теги вроде <div> — HTML, <Header /> — компонент. Регистр имени это разделяет."
    },
    {
      "id": "q3",
      "prompt": "Как вложить Header в CafeApp?",
      "options": [
        { "id": "a", "text": "Записать <Header /> внутри return родителя" },
        { "id": "b", "text": "Импортировать готовый HTML шапки с диска" },
        { "id": "c", "text": "Вызвать document.appendChild внутри CafeApp" }
      ],
      "correctOptionId": "a",
      "explanation": "Компоненты вкладывают через JSX, как обычные теги."
    },
    {
      "id": "q4",
      "prompt": "Какой подход лучше для экрана кафе?",
      "options": [
        {
          "id": "a",
          "text": "Одна функция на всю страницу, чтобы не плодить файлы"
        },
        {
          "id": "b",
          "text": "Разбить экран на узкие компоненты: шапка, меню, карточка"
        },
        {
          "id": "c",
          "text": "Держать разметку в отдельном .html без JavaScript"
        }
      ],
      "correctOptionId": "b",
      "explanation": "Узкий компонент проще читать и переиспользовать. CafeApp только собирает части."
    }
  ]
}
